{
  "name": "web-forge",
  "version": "1.0.0",
  "description": "",
  "main": "main/main.js",
  "bin": {
    "web-forge": "./bin/web-forge"
  },
  "preferGlobal": true,
  "author": "",
  "license": "MIT",
  "dependencies": {
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  }
}
