{
  "name": "ext-run",
  "version": "1.0.0",
  "description": "",
  "main": "main/main.js",
  "bin": {
    "ext-run": "./bin/ext-run"
  },
  "preferGlobal": true,
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.0.0",
    "is-running": "^2.1.0",
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  }
}
